[Service]
# Uncomment this to block the service from starting if running in a container
# environment.
# ExecStartPre=/warewulf/sbin/execstartpre.COMMON_BLOCK_CONTAINER_START.sh

# Pre and Post hooks for our config management and control.
# %N Is replaced with the name of the service, which should also 
# be the name of the overlay if the overlay controls a service.
ExecStartPre=+/usr/bin/chown munge:munge -R /etc/munge
